<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name = "viewport" content = "width = device-width, initial-scale = 1">
	<link rel = "stylesheet" href = "https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
	<link rel="stylesheet" href="css/mobile.css">
	<link rel="shortcut icon" href="images/favicon.png">
	<title>dashboard</title>
</head>
<body>
	<div class="main h-100">
		<div id="slide-out-left" class="side-nav"> 
			<div class="panel-heading position-relative border-bottom">
		    	<img src="image/ERP_logo2.png" height="45" alt="" class="ml-3">
		    </div>
		    <div class="menu">
                <ul>
                	<li>
						<a href="content-dashboard"><img src="icon/gauge-off.png" height="22" alt="" class="float-left mr-4">Dashboard</a>
					</li>
                	<li>
						<a href="content-approve"><img src="icon/check.png" height="22" alt="" class="float-left mr-4">Duyệt</a>
					</li>
					<li>
						<a href="#"><img src="icon/file-document.png" height="22" alt="" class="float-left mr-4">Văn Bản</a>
					</li>
					<li>
						<a href="#"><img src="icon/poll.png" height="22" alt="" class="float-left mr-4">Báo Cáo</a>
					</li>
					<li>
						<a href="#"><img src="icon/sitemap.png" height="22" alt="" class="float-left mr-4">Quy Trình</a>
					</li>
       			</ul>
       			<ul class="mt-3 border-top">
       				<li>
						<a href="#"><img src="icon/account.png" height="22" alt="" class="float-left mr-4">Quản Lí Thành Viên</a>
					</li>
					<li>
						<a href="#"><img src="icon/account-multiple.png" height="22" alt="" class="float-left mr-4">Quản Lí Nhóm</a>
					</li>

       			</ul>
            </div>	
		</div>
		<div id="slide-out-right" class="side-nav" >
			<div class="border-bottom mt-4 position-relative accounts-info" >
		    	<img class="rounded-circle float-left" src="image/avatar.jpg" height="60"  alt="">
		    	<img src="icon/camera.png" height="20" alt="" class="position-absolute">
		    	<span class="font-weight-bold d-block fz-14">TANNQ</span>
		    	<span class="font-weight-normal d-block ">Nguyễn Quốc Tân</span>
		    	<span class="font-weight-normal d-block ">email@gmail.com</span>
		    </div>
		    <div class="menu">
                <ul>
                	<li>
						<a href="dashboard-mb.html"><img src="icon/account.png" height="22" alt="" class="float-left mr-4">Thông tin chi tiết</a>
					</li>
                	<li>
						<a href="approve-mb.html"><img src="icon/check-all.png" height="22" alt="" class="float-left mr-4">Quyền truy cập</a>
					</li>
					<li>
						<a href="#"><img src="icon/lock.png" height="22" alt="" class="float-left mr-4">Đổi mật khẩu</a>
					</li>
					<li>
						<a href="#"><img src="icon/fingerprint.png" height="22" alt="" class="float-left mr-4">Cài đặt vân tay</a>
					</li>
					<li>
						<a href="#"><img src="icon/power.png" height="22" alt="" class="float-left mr-4">Đăng xuất</a>
					</li>
       			</ul>
            </div>	
		</div>
		 <div id="page" class="h-100">
		 	<div class="top-navbar">
		 		<div class="position-relative">
		 			<div class="top-navbar-left">
			 			<a href="#" id="menu-left" class="" data-activates="slide-out-left"><img src="icon/menu.png" height="30" alt=""></a>
			 		</div>
			 		<div class="top-search">
			 			<form class="form-search">
							<div class="search position-relative">
								<input type="text" name="search" id="input-search">
								<div class="icon-search position-absolute">
									<img src="icon/magnify.png" height="20" alt="" id="search-icon">
									<img src="icon/close-circle-outline.png" height="20" alt="" class="d-none" id="delete-icon">
								</div>
							</div>
						</form>
			 		</div>
			 		<div class="top-navbar-right accounts position-absolute">
			 			<a href="#" id="menu-right" data-activates="slide-out-right"><img class="rounded-circle" src="image/avatar.jpg" height="40"  alt=""></a>
			 		</div>
		 		</div>

		 	</div>
		 	<div id="main-content" class="page-content h-100" style="margin-top: 50px;">
		 		<!-- content -->

				<div id="content-approve" class="approved custom-text content h-100 w-100">
					<div class="pl-3 pt-3">
						<img src="icon/file-document.png" height="24" class="float-left pr-2" alt="">
						<span class="ml-2 fz-16 font-weight-bold">Duyệt</span>
					</div>
					<div class="p-0 m-0 ">
						<div class="menu-tab-approve">
							<ul class="tabs w-100 aa">
								<li class="tab"><a class="active text-capitalize" href="#waiting">Chờ duyệt</a></li>
								<li class="tab"><a class=" text-capitalize" href="#done">Đã duyệt</a></li>
								<li class="tab"><a class=" text-capitalize" href="#destroy">Hủy</a></li>
							</ul>
						</div>
						<div id="waiting">
							<div class="waiting-approve">
								<div class="item-approve-wt position-relative pl-3 pr-3">
									<img src="image/avatar.jpg" height="38" class="float-left rounded-circle mt-2" alt="">
									<img src="icon/tag.png" class="position-absolute icon-tag" height="19" alt="">
									<div class="fz-14 content-approve-wt">
										<p class="m-0">
											<strong>Nguyễn Quốc Tân</strong>
											yêu cầu duyệt phiếu XB
											<strong>Phiếu xuất kho thép cho Trang Khanh</strong>
										</p><br>
										<div class="time-approve">
											<div class="status-approve"></div>
											<div class="fz-12"><span>Đã duyệt:</span><span>25-10-2018 10:30:00</span></div>
										</div>
									</div>
									<div class="behind">
										<a href="#" class="delete-btn">Hủy</a>
										<a href="#" class="check-btn ">Duyệt</a>
									</div>
								</div>
							</div>
							<div class="waiting-approve">
								<div class="item-approve-wt position-relative pl-3 pr-3">
									<img src="image/avatar.jpg" height="38" class="float-left rounded-circle mt-2" alt="">
									<img src="icon/tag.png" class="position-absolute icon-tag" height="19" alt="">
									<div class="fz-14 content-approve-wt">
										<p class="m-0">
											<strong>Nguyễn Quốc Tân</strong>
											yêu cầu duyệt phiếu XB
											<strong>Phiếu xuất kho thép cho Trang Khanh</strong>
										</p><br>
										<div class="time-approve">
											<div class="status-approve"></div>
											<div class="fz-12"><span>Đã duyệt:</span><span>25-10-2018 10:30:00</span></div>
										</div>
									</div>
									<div class="behind">
										<a href="#" class="delete-btn">Hủy</a>
										<a href="#" class="check-btn ">Duyệt</a>
									</div>
								</div>
							</div>
							<div class="waiting-approve">
								<div class="item-approve-wt position-relative pl-3 pr-3">
									<img src="image/avatar.jpg" height="38" class="float-left rounded-circle mt-2" alt="">
									<img src="icon/tag.png" class="position-absolute icon-tag" height="19" alt="">
									<div class="fz-14 content-approve-wt">
										<p class="m-0">
											<strong>Nguyễn Quốc Tân</strong>
											yêu cầu duyệt phiếu XB
											<strong>Phiếu xuất kho thép cho Trang Khanh</strong>
										</p><br>
										<div class="time-approve">
											<div class="status-approve"></div>
											<div class="fz-12"><span>Đã duyệt:</span><span>25-10-2018 10:30:00</span></div>
										</div>
									</div>
									<div class="behind">
										<a href="#" class="delete-btn">Hủy</a>
										<a href="#" class="check-btn ">Duyệt</a>
									</div>
								</div>
							</div>
						</div>
						<div id="done">
							<div class="item-approve-done position-relative pl-3 pr-3">
								<img src="image/avatar.jpg" height="38" class="float-left rounded-circle mt-2" alt="">
								<img src="icon/tag.png" class="position-absolute icon-tag" height="19" alt="">
								<img src="icon/check.png" height="19" class="float-right mt-2" alt="">
								<div class="fz-14 content-approve-done">
									<p class="m-0">
										<strong>Nguyễn Quốc Tân</strong>
										yêu cầu duyệt phiếu XB
										<strong>Phiếu xuất kho thép cho Trang Khanh</strong>
									</p><br>
									<div class="time-approve">
										<div class="status-approve"></div>
										<div class="fz-12"><span>Đã duyệt:</span><span>25-10-2018 10:30:00</span></div>
									</div>
								</div>
							</div>
							<div class="item-approve-done position-relative pl-3 pr-3">
								<img src="image/avatar.jpg" height="38" class="float-left rounded-circle mt-2" alt="">
								<img src="icon/tag.png" class="position-absolute icon-tag" height="19" alt="">
								<img src="icon/check.png" height="19" class="float-right mt-2" alt="">
								<div class="fz-14 content-approve-done">
									<p class="m-0">
										<strong>Nguyễn Quốc Tân</strong>
										yêu cầu duyệt phiếu XB
										<strong>Phiếu xuất kho thép cho Trang Khanh</strong>
									</p><br>
									<div class="time-approve">
										<div class="status-approve"></div>
										<div class="fz-12"><span>Đã duyệt:</span><span>25-10-2018 10:30:00</span></div>
									</div>
								</div>
							</div>
							<div class="item-approve-done position-relative pl-3 pr-3">
								<img src="image/avatar.jpg" height="38" class="float-left rounded-circle mt-2" alt="">
								<img src="icon/tag.png" class="position-absolute icon-tag" height="19" alt="">
								<img src="icon/check.png" height="19" class="float-right mt-2" alt="">
								<div class="fz-14 content-approve-done">
									<p class="m-0">
										<strong>Nguyễn Quốc Tân</strong>
										yêu cầu duyệt phiếu XB
										<strong>Phiếu xuất kho thép cho Trang Khanh</strong>
									</p><br>
									<div class="time-approve">
										<div class="status-approve"></div>
										<div class="fz-12"><span>Đã duyệt:</span><span>25-10-2018 10:30:00</span></div>
									</div>
								</div>
							</div>
						</div>
						<div id="destroy">
							<div class="item-approve-des position-relative pl-3 pr-3">
								<img src="image/avatar.jpg" height="38" class="float-left rounded-circle mt-2" alt="">
								<img src="icon/tag.png" class="position-absolute icon-tag" height="19" alt="">
								<img src="icon/close.png" height="19" class="float-right mt-2" alt="">
								<div class="fz-14 content-approve-des">
									<p class="m-0">
										<strong>Nguyễn Quốc Tân</strong>
										yêu cầu duyệt phiếu XB
										<strong>Phiếu xuất kho thép cho Trang Khanh</strong>
									</p><br>
									<div class="time-approve">
										<div class="status-approve"></div>
										<div class="fz-12"><span>Đã duyệt:</span><span>25-10-2018 10:30:00</span></div>
									</div>
								</div>
							</div>
							<div class="item-approve-des position-relative pl-3 pr-3">
								<img src="image/avatar.jpg" height="38" class="float-left rounded-circle mt-2" alt="">
								<img src="icon/tag.png" class="position-absolute icon-tag" height="19" alt="">
								<img src="icon/close.png" height="19" class="float-right mt-2" alt="">
								<div class="fz-14 content-approve-des">
									<p class="m-0">
										<strong>Nguyễn Quốc Tân</strong>
										yêu cầu duyệt phiếu XB
										<strong>Phiếu xuất kho thép cho Trang Khanh</strong>
									</p><br>
									<div class="time-approve">
										<div class="status-approve"></div>
										<div class="fz-12"><span>Đã duyệt:</span><span>25-10-2018 10:30:00</span></div>
									</div>
								</div>
							</div>
							<div class="item-approve-des position-relative pl-3 pr-3">
								<img src="image/avatar.jpg" height="38" class="float-left rounded-circle mt-2" alt="">
								<img src="icon/tag.png" class="position-absolute icon-tag" height="19" alt="">
								<img src="icon/close.png" height="19" class="float-right mt-2" alt="">
								<div class="fz-14 content-approve-des">
									<p class="m-0">
										<strong>Nguyễn Quốc Tân</strong>
										yêu cầu duyệt phiếu XB
										<strong>Phiếu xuất kho thép cho Trang Khanh</strong>
									</p><br>
									<div class="time-approve">
										<div class="status-approve"></div>
										<div class="fz-12"><span>Đã duyệt:</span><span>25-10-2018 10:30:00</span></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				

		 </div>
	</div>

 	<script src="vendor/jquery/jquery.min.js" "></script>        
 	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
 	<script src="js/mobile.js"></script>
 <!-- 	<script>
		$(document).ready(function(){
    			// var temp = $(e.target).closest('.fast-rp-content').length;
    			// console.log(temp);
				// if(temp == 0){
					$(".tabs").tabs({
						swipeable: true
					});
				// }	
			});
	</script> -->
</body>
</html>