<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name = "viewport" content = "width = device-width, initial-scale = 1">
	<link rel = "stylesheet" href = "https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
	<link rel="stylesheet" href="css/mobile.css">
	<link rel="shortcut icon" href="images/favicon.png">
	<title>dashboard</title>
</head>
<body>
	<div class="main h-100">
		<div id="slide-out-left" class="side-nav"> 
			<div class="panel-heading position-relative border-bottom">
		    	<img src="image/ERP_logo2.png" height="45" alt="" class="ml-3">
		    </div>
		    <div class="menu">
                <ul>
                	<li>
						<a href="content-dashboard"><img src="icon/gauge-off.png" height="22" alt="" class="float-left mr-4">Dashboard</a>
					</li>
                	<li>
						<a href="approve-mb.html"><img src="icon/check.png" height="22" alt="" class="float-left mr-4">Duyệt</a>
					</li>
					<li>
						<a href="#"><img src="icon/file-document.png" height="22" alt="" class="float-left mr-4">Văn Bản</a>
					</li>
					<li>
						<a href="#"><img src="icon/poll.png" height="22" alt="" class="float-left mr-4">Báo Cáo</a>
					</li>
					<li>
						<a href="#"><img src="icon/sitemap.png" height="22" alt="" class="float-left mr-4">Quy Trình</a>
					</li>
       			</ul>
       			<ul class="mt-3 border-top">
       				<li>
						<a href="#"><img src="icon/account.png" height="22" alt="" class="float-left mr-4">Quản Lí Thành Viên</a>
					</li>
					<li>
						<a href="#"><img src="icon/account-multiple.png" height="22" alt="" class="float-left mr-4">Quản Lí Nhóm</a>
					</li>

       			</ul>
            </div>	
		</div>
		<div id="slide-out-right" class="side-nav" >
			<div class="border-bottom mt-4 position-relative accounts-info" >
		    	<img class="rounded-circle float-left" src="image/avatar.jpg" height="60"  alt="">
		    	<img src="icon/camera.png" height="20" alt="" class="position-absolute">
		    	<span class="font-weight-bold d-block fz-14">TANNQ</span>
		    	<span class="font-weight-normal d-block ">Nguyễn Quốc Tân</span>
		    	<span class="font-weight-normal d-block ">email@gmail.com</span>
		    </div>
		    <div class="menu">
                <ul>
                	<li>
						<a href="dashboard-mb.html"><img src="icon/account.png" height="22" alt="" class="float-left mr-4">Thông tin chi tiết</a>
					</li>
                	<li>
						<a href="approve-mb.html"><img src="icon/check-all.png" height="22" alt="" class="float-left mr-4">Quyền truy cập</a>
					</li>
					<li>
						<a href="#"><img src="icon/lock.png" height="22" alt="" class="float-left mr-4">Đổi mật khẩu</a>
					</li>
					<li>
						<a href="#"><img src="icon/fingerprint.png" height="22" alt="" class="float-left mr-4">Cài đặt vân tay</a>
					</li>
					<li>
						<a href="#"><img src="icon/power.png" height="22" alt="" class="float-left mr-4">Đăng xuất</a>
					</li>
       			</ul>
            </div>	
		</div>
		 <div id="page-dashboard" class="h-100">
		 	<div class="top-navbar">
		 		<div class="position-relative">
		 			<div class="top-navbar-left">
			 			<a href="#" id="menu-left" class="" data-activates="slide-out-left"><img src="icon/menu.png" height="30" alt=""></a>
			 		</div>
			 		<div class="top-search">
			 			<form class="form-search">
							<div class="search position-relative">
								<input type="text" name="search" id="input-search">
								<div class="icon-search position-absolute">
									<img src="icon/magnify.png" height="20" alt="" id="search-icon">
									<img src="icon/close-circle-outline.png" height="20" alt="" class="d-none" id="delete-icon">
								</div>
							</div>
						</form>
			 		</div>
			 		<div class="top-navbar-right accounts position-absolute">
			 			<a href="#" id="menu-right" data-activates="slide-out-right"><img class="rounded-circle" src="image/avatar.jpg" height="40"  alt=""></a>
			 		</div>
		 		</div>

		 	</div>
		 	<div id="main-content" class="page-content h-100 scrolling-wrapper w-100" style="margin-top: 50px;">
		 		<!-- content -->
		 		<div id="content-dashboard" class="custom-text content h-100 w-100">
					<div class="fast-report mb-4 position-relative">
						<span class="pl-3 pt-3 heading-rp">Báo Cáo Nhanh</span>
						<a href="#" class="position-absolute icon-add-rp add-report">
							<img id="icon-add-rp" src="icon/plus.png" height="20" alt="">
						</a>
						<div class="position-absolute form-add-report">
							<span class="font-weight-bold ml-2 fz-16 border-bottom pb-2">Add Report:</span>
							<div class="scroll pl-3 mt-2">
								<input type="checkbox" name="checkbox-rp-a" id="checkbox-rp-1">
								<label for="checkbox-rp-1" class="custom-label d-block mb-1">addádddddsadddddđ</label>
								<input type="checkbox" name="checkbox-rp-b" id="checkbox-rp-2">
								<label for="checkbox-rp-2" class="custom-label d-block mb-1">add</label>
								<input type="checkbox" name="checkbox-rp-c" id="checkbox-rp-3">
								<label for="checkbox-rp-3" class="custom-label d-block mb-1">add</label>
								<input type="checkbox" name="checkbox-rp-d" id="checkbox-rp-4">
								<label for="checkbox-rp-4" class="custom-label d-block mb-1">addádddddsadddddđ</label>
								<input type="checkbox" name="checkbox-rp-e" id="checkbox-rp-5">
								<label for="checkbox-rp-5" class="custom-label d-block mb-1">add</label>
								<input type="checkbox" name="checkbox-rp-f" id="checkbox-rp-6">
								<label for="checkbox-rp-6" class="custom-label d-block mb-1">add</label>
							
							</div>
						</div>
						<div class="row fast-rp-content p-2 mt-4 ml-0 scrolling-wrapper">
							<div class="col s3 ml-0 item-rp p-3 mr-2">
								<div class="text-center">
									<span class="qty">25</span><br>
									<span class="fz-14">Mã hàng chờ xử lí</span>
								</div>
							</div>

							<div class="col s3 ml-0 item-rp p-3 mr-2">
								<div class="text-center">
									<span class="qty">05</span><br>
									<span class="fz-14">Mã hàng chờ xử lí</span>
								</div>
							</div>
							<div class="col s3 ml-0 item-rp p-3 mr-2">
								<div class="text-center">
									<span class="qty">180</span><br>
									<span class="fz-14">Mã hàng chờ xử lí</span>
								</div>
							</div>
							<div class="col s3 ml-0 item-rp p-3 mr-2">
								<div class="text-center">
									<span class="qty">25</span><br>
									<span class="fz-14">Mã hàng chờ xử lí</span>
								</div>
							</div>
						</div>
					</div>
					<div class="detail-report position-relative">
						<span class="pl-3 heading-rp">Báo Cáo Chi Tiết</span>
						<a href="#" class="position-absolute icon-add-ch add-chart">
							<img id="icon-add-rp" src="icon/plus.png" height="20" alt="">
						</a>
						<div class="position-absolute form-add-chart">
							<span class="font-weight-bold fz-16 ml-2 border-bottom pb-2">Add Report:</span>
							<div class="scroll pl-3 mt-2">
								<input type="checkbox" name="checkbox-ch-a" id="checkbox-ch-1">
								<label for="checkbox-ch-1" class="custom-label d-block mb-1">addádddddsadddddđ</label>
								<input type="checkbox" name="checkbox-ch-b" id="checkbox-ch-2">
								<label for="checkbox-ch-2" class="custom-label d-block mb-1">add</label>
								<input type="checkbox" name="checkbox-ch-c" id="checkbox-ch-3">
								<label for="checkbox-ch-3" class="custom-label d-block mb-1">add</label>
								<input type="checkbox" name="checkbox-ch-d" id="checkbox-ch-4">
								<label for="checkbox-ch-4" class="custom-label d-block mb-1">addádddddsadddddđ</label>
								<input type="checkbox" name="checkbox-ch-e" id="checkbox-ch-5">
								<label for="checkbox-ch-5" class="custom-label d-block mb-1">add</label>
								<input type="checkbox" name="checkbox-ch-f" id="checkbox-ch-6">
								<label for="checkbox-ch-6" class="custom-label d-block mb-1">add</label>
							</div>
						</div>
						
						<div id="curve_chart" class="mb-4 mt-4 " style="height: 300px;"></div>
						<div id="donut_single" class="" style="height: 200px;margin-bottom: 50px;"></div>
					</div>
					<div class="set-width"></div>
				</div>
				<div id="content-approve" class="approved custom-text content h-100 w-100">
					<div class="pl-3 pt-3">
						<img src="icon/file-document.png" height="24" class="float-left pr-2" alt="">
						<span class="ml-2 fz-16 font-weight-bold">Duyệt</span>

					</div>
					<div class="p-0 m-0 ct">
						<div class="menu-tab-approve">
							<ul class="tabs w-100">
								<li class="tab"><a class="active text-capitalize" href="#waiting">Chờ duyệt</a></li>
								<li class="tab"><a class=" text-capitalize" href="#done">Đã duyệt</a></li>
								<li class="tab"><a class=" text-capitalize" href="#destroy">Hủy</a></li>
							</ul>
						</div>
						<div id="waiting">
							<div class="waiting-approve">
								<div class="item-approve-wt position-relative pl-3 pr-3">
									<img src="image/avatar.jpg" height="38" class="float-left rounded-circle mt-2" alt="">
									<img src="icon/tag.png" class="position-absolute icon-tag" height="19" alt="">
									<div class="fz-14 content-approve-wt">
										<p class="m-0">
											<strong>Nguyễn Quốc Tân</strong>
											yêu cầu duyệt phiếu XB
											<strong>Phiếu xuất kho thép cho Trang Khanh</strong>
										</p><br>
										<div class="time-approve">
											<div class="status-approve"></div>
											<div class="fz-12"><span>Đã duyệt:</span><span>25-10-2018 10:30:00</span></div>
										</div>
									</div>
									<div class="behind">
										<a href="#" class="delete-btn">Hủy</a>
										<a href="#" class="check-btn ">Duyệt</a>
									</div>
								</div>
							</div>
							<div class="waiting-approve">
								<div class="item-approve-wt position-relative pl-3 pr-3">
									<img src="image/avatar.jpg" height="38" class="float-left rounded-circle mt-2" alt="">
									<img src="icon/tag.png" class="position-absolute icon-tag" height="19" alt="">
									<div class="fz-14 content-approve-wt">
										<p class="m-0">
											<strong>Nguyễn Quốc Tân</strong>
											yêu cầu duyệt phiếu XB
											<strong>Phiếu xuất kho thép cho Trang Khanh</strong>
										</p><br>
										<div class="time-approve">
											<div class="status-approve"></div>
											<div class="fz-12"><span>Đã duyệt:</span><span>25-10-2018 10:30:00</span></div>
										</div>
									</div>
									<div class="behind">
										<a href="#" class="delete-btn">Hủy</a>
										<a href="#" class="check-btn ">Duyệt</a>
									</div>
								</div>
							</div>
							<div class="waiting-approve">
								<div class="item-approve-wt position-relative pl-3 pr-3">
									<img src="image/avatar.jpg" height="38" class="float-left rounded-circle mt-2" alt="">
									<img src="icon/tag.png" class="position-absolute icon-tag" height="19" alt="">
									<div class="fz-14 content-approve-wt">
										<p class="m-0">
											<strong>Nguyễn Quốc Tân</strong>
											yêu cầu duyệt phiếu XB
											<strong>Phiếu xuất kho thép cho Trang Khanh</strong>
										</p><br>
										<div class="time-approve">
											<div class="status-approve"></div>
											<div class="fz-12"><span>Đã duyệt:</span><span>25-10-2018 10:30:00</span></div>
										</div>
									</div>
									<div class="behind">
										<a href="#" class="delete-btn">Hủy</a>
										<a href="#" class="check-btn ">Duyệt</a>
									</div>
								</div>
							</div>
						</div>
						<div id="done">
							<div class="item-approve-done position-relative pl-3 pr-3">
								<img src="image/avatar.jpg" height="38" class="float-left rounded-circle mt-2" alt="">
								<img src="icon/tag.png" class="position-absolute icon-tag" height="19" alt="">
								<img src="icon/check.png" height="19" class="float-right mt-2" alt="">
								<div class="fz-14 content-approve-done">
									<p class="m-0">
										<strong>Nguyễn Quốc Tân</strong>
										yêu cầu duyệt phiếu XB
										<strong>Phiếu xuất kho thép cho Trang Khanh</strong>
									</p><br>
									<div class="time-approve">
										<div class="status-approve"></div>
										<div class="fz-12"><span>Đã duyệt:</span><span>25-10-2018 10:30:00</span></div>
									</div>
								</div>
							</div>
							<div class="item-approve-done position-relative pl-3 pr-3">
								<img src="image/avatar.jpg" height="38" class="float-left rounded-circle mt-2" alt="">
								<img src="icon/tag.png" class="position-absolute icon-tag" height="19" alt="">
								<img src="icon/check.png" height="19" class="float-right mt-2" alt="">
								<div class="fz-14 content-approve-done">
									<p class="m-0">
										<strong>Nguyễn Quốc Tân</strong>
										yêu cầu duyệt phiếu XB
										<strong>Phiếu xuất kho thép cho Trang Khanh</strong>
									</p><br>
									<div class="time-approve">
										<div class="status-approve"></div>
										<div class="fz-12"><span>Đã duyệt:</span><span>25-10-2018 10:30:00</span></div>
									</div>
								</div>
							</div>
							<div class="item-approve-done position-relative pl-3 pr-3">
								<img src="image/avatar.jpg" height="38" class="float-left rounded-circle mt-2" alt="">
								<img src="icon/tag.png" class="position-absolute icon-tag" height="19" alt="">
								<img src="icon/check.png" height="19" class="float-right mt-2" alt="">
								<div class="fz-14 content-approve-done">
									<p class="m-0">
										<strong>Nguyễn Quốc Tân</strong>
										yêu cầu duyệt phiếu XB
										<strong>Phiếu xuất kho thép cho Trang Khanh</strong>
									</p><br>
									<div class="time-approve">
										<div class="status-approve"></div>
										<div class="fz-12"><span>Đã duyệt:</span><span>25-10-2018 10:30:00</span></div>
									</div>
								</div>
							</div>
						</div>
						<div id="destroy">
							<div class="item-approve-des position-relative pl-3 pr-3">
								<img src="image/avatar.jpg" height="38" class="float-left rounded-circle mt-2" alt="">
								<img src="icon/tag.png" class="position-absolute icon-tag" height="19" alt="">
								<img src="icon/close.png" height="19" class="float-right mt-2" alt="">
								<div class="fz-14 content-approve-des">
									<p class="m-0">
										<strong>Nguyễn Quốc Tân</strong>
										yêu cầu duyệt phiếu XB
										<strong>Phiếu xuất kho thép cho Trang Khanh</strong>
									</p><br>
									<div class="time-approve">
										<div class="status-approve"></div>
										<div class="fz-12"><span>Đã duyệt:</span><span>25-10-2018 10:30:00</span></div>
									</div>
								</div>
							</div>
							<div class="item-approve-des position-relative pl-3 pr-3">
								<img src="image/avatar.jpg" height="38" class="float-left rounded-circle mt-2" alt="">
								<img src="icon/tag.png" class="position-absolute icon-tag" height="19" alt="">
								<img src="icon/close.png" height="19" class="float-right mt-2" alt="">
								<div class="fz-14 content-approve-des">
									<p class="m-0">
										<strong>Nguyễn Quốc Tân</strong>
										yêu cầu duyệt phiếu XB
										<strong>Phiếu xuất kho thép cho Trang Khanh</strong>
									</p><br>
									<div class="time-approve">
										<div class="status-approve"></div>
										<div class="fz-12"><span>Đã duyệt:</span><span>25-10-2018 10:30:00</span></div>
									</div>
								</div>
							</div>
							<div class="item-approve-des position-relative pl-3 pr-3">
								<img src="image/avatar.jpg" height="38" class="float-left rounded-circle mt-2" alt="">
								<img src="icon/tag.png" class="position-absolute icon-tag" height="19" alt="">
								<img src="icon/close.png" height="19" class="float-right mt-2" alt="">
								<div class="fz-14 content-approve-des">
									<p class="m-0">
										<strong>Nguyễn Quốc Tân</strong>
										yêu cầu duyệt phiếu XB
										<strong>Phiếu xuất kho thép cho Trang Khanh</strong>
									</p><br>
									<div class="time-approve">
										<div class="status-approve"></div>
										<div class="fz-12"><span>Đã duyệt:</span><span>25-10-2018 10:30:00</span></div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="set-width"></div>
				</div>
				<!-- <div id="content-approve" class="approved custom-text content h-100 w-100">
					ngád	<br>
					asdsaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaad <br>
					<div style="height: 50px;width: 100%;background-color: red"></div>
					asdsd <br>

				</div> -->
				<div id="tab3" class="w-100">
					tab3
					ngád	<br>
					asdsaaaaaaaaaa <br>
					<div style="height: 50px;width: 100%;background-color: red"></div>
					asdsd <br>
					<div class="set-width"></div>
				</div>
				<div id="tab4" class="w-100">
					ngád	<br>
					asdsaaaaaaaaaa <br>
					<div style="height: 50px;width: 100%;background-color: green"></div>
					asdsd <br>
					<div class="set-width"></div>
				</div>
				<div id="tab5" class="w-100">
					ngád	<br>
					asdsaaaaaaaaaa <br>
					<div style="height: 50px;width: 100%;background-color: #888"></div>
					asdsd <br>	
					<div class="set-width"></div>
				</div>
				<!-- <div class="w-100"></div> -->
		 	</div>
		 	<div class="footer">
		 		<div>
				    <ul class="tabs tab-bt" id="swipe-tab">
				        <li class="tab"><a class="p-2" href="#content-dashboard"><img src="svg/dashboard.svg" height="25"></a></li>
				        <li class="tab"><a class="p-2" id="app" href="#content-approve"><img src="svg/clipboard.svg" height="25"></a></li>
				        <li class="tab"><a class="p-2" href="#tab3"><img src="svg/email.svg" height="25"></a></li>
				        <li class="tab"><a class="p-2" id="1" href="#tab4"><img src="svg/calendar.svg" height="25"></a></li>
				        <li class="tab"><a class="p-2" href="#tab5"><img src="svg/bell.svg" height="25"></a></li>
				    </ul>
			    </div>
		 	</div>

		 </div>
	</div>

 	<script src="vendor/jquery/jquery.min.js" "></script>        
 	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
 	<script src="js/mobile.js"></script>
	<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
	<script src="js/gg-chart.js"></script>
</body>
</html>