<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Swipeable Tabs - Materialize CSS</title>
  
  
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">


  <style>
    .carousel .carousel-item{
  width:100%;
  height: 500px;
}
  </style>
</head>

<body>
  <div>
    <div id="swipe-1" class="col s12 blue">First tab content</div>
  <div id="swipe-2" class="col s12 red">Second tab content</div>
  <div id="swipe-3" class="col s12 green">Third tab content</div>
  </div>

    <div>
      <ul id="tabs-swipe-demo" class="tabs">
      <li class="tab col s3"><a href="#swipe-1">Test 1</a></li>
      <li class="tab col s3"><a class="active" href="#swipe-2">Test 2</a></li>
      <li class="tab col s3"><a href="#swipe-3">Test 3</a></li>
    </ul>
    </div>
  
  <script src='vendor/jquery/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/js/materialize.min.js'></script>

  
<script>

  $(document).ready(function(){
    $('#tabs-swipe-demo').tabs({
        onShow: function(event, ui) {
        formID = $('ul.tabs li a.active').html();
        console.log('ok')
        },
      swipeable: true
    });
});
  </script>




</body>

</html>